@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-primary-blur: hsl(var(--primary-color-hue), 50%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);
    

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.5rem;
    --sticky-top-right: -18rem;
}

*, 
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

a:link,
a:visited,
a:hover,
a:active{
    color: var(--color-dark);
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
}

/*------------------------------------- General style-------------------------- */

.container {
    width: 80%;
    margin: 0 auto;
}

.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

/*------------------------------------- Navbar-------------------------- */
nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}


/* ----------------------------------Main----------------------- */
main {
    display: block;
    position: relative;
    /* top: 5.4rem; */
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
    top: 5.4rem;
}

/* -----------------------------------------------------------------------Left---------------------- */
main .container .left {
    height: max-content;
    position: sticky;
    z-index: 5;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* ---------------------------sidebar--------------- */
.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar i {
    font-size: 1.5rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.65rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.5rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}F

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}


/* --------------notifications popup ----------------------*/

.left .notifications-popup {
    position: absolute;
    top: -11rem;
    left: 110%;
    width: 28rem;
    height: 75vh;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    /* box-shadow: 0 0 2rem hsl(var(--color-primary)); */
    box-shadow: 0 0 1rem var(--color-primary);
    z-index: 8;
    /* display: none; */
}

.left .notifications-popup .notification-content{
    margin: 0 auto;
    margin-left: 5px;
    width: 100%;
    height: 73vh;
    padding-bottom: 10px;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.notification-body{
    width: 89%;
}

.left .notifications-popup .notification-content .profile-photo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    
}

.notification-content::-webkit-scrollbar{
    width: 5px;
}

.left .notifications-popup .notification-content::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: var(--color-primary-blur);
}

.left .notifications-popup::before {
    content: "";
    width: 1.3rem;
    height: 1.3rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    top: 11.5rem;
    left: -0.7rem;
    transform: rotate(45deg);
}

.left .notifications-popup .notification-content > div {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
    box-sizing: border-box;
}

.left .notifications-popup .notification-content > div:hover{
    color: var(--color-primary);
}


.left .notifications-popup .notification-content small {
    display: block;
}

/* ---------------------------------------------------------------------Middle----------------------------------- */
/* -----------create post----------------------- */
.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);

}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%; 
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}


/* ----------------feeds--------------------- */

.middle {
    margin-left: 75px;
}

.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
    width: 625px;
}

.middle .feeds .head {
    display: flex;
    justify-content: space-between;
}

.middle .feeds .user {
    display: flex;
    gap: 1rem;
}

.middle .feeds .action-button span{
    cursor: pointer;
}

.middle .feeds .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin:  0.7rem 0;
}

.middle .feeds .photo_cus {
    position: relative;

}

.middle .feeds .photo_cus .photo_mix_cus img {
    border-left: 4px solid var(--color-white);
    border-bottom: 4px solid var(--color-white);
    /* border-radius: var(--card-border-radius); */
    position:relative;
}

.middle .feeds .photo_cus img:first-child{
    width: 100%;
}

/* .middle .feeds .photo_cus  .photo_mix_cus img:last-child::before{
    content: '';
    display: block;
    width: 100px;
    height: 100px;
    position: absolute;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.5);
    background-color: red;
} */

.middle .feeds .photo_cus .photo_mix_cus{
    width: 50%;
    position: absolute;
    /* z-index: 2; */
    top: 0;
    right: 0;
}

.middle .feeds .action-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
} 

.middle .like-by {
    display: flex;
    margin-top: -12px;
}

.like-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .like-by span:first-child {
    margin: 0;
}

.middle .like-by p {
    margin-left: 0.5rem;

}

.feeds .fa-heart{
    color: red;
}

.feed .edit i{
    cursor: pointer;
}

/* ---------------------------------------------------------Right------------------------------------------------- */
main .container .right {
    height: max-content;
    /* position: sticky; */
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i {
    font-size: 1.4rem;
}

.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active {
    border-color: var(--color-primary);
}

.right .messages .message-requests {
    color: var(--color-primary);
}

.right .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: flex-start;
}

.right .messages .message:last-child {
    margin: 0;
}

.right .messages .message p {
    font-size: 0.8rem;
}

.right .message .profile-photo {
    position: relative;
    overflow: visible;
}

.right .profile-photo img {
    border-radius: 50%;
}

.right .messages .message .profile-photo .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}



/* ----------------------friend requests--------------- */
.right .friend-requests {
    margin-top: 1rem;
}

.right .friend-requests h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action {
    display: flex;
    gap: 1rem
}




/* --------------------------------------------Theme customization-------------------- */
.customize-theme {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
    z-index: 100;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}


/* -----------------------Font size------------ */
.customize-theme .font-size {
    margin-top: 5rem;
}

.customize-theme .font-size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
    background: var(--color-primary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    background: var(--color-primary);
}


/* -----------------------Choose colors------------------- */
.customize-theme .color {
    margin-top: 2rem;
}
.customize-theme .choose-color {
    background: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 5px solid white;
}

/* -----------------------Choose background------------------- */

.customize-theme .background {
    margin-top: 2rem;
}


.customize-theme .choose-bg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active {
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
    background: white;
    color: black;
}
.customize-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: white;
}
.customize-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg > div > span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    margin-right: 1rem;
}




/* ================================================================== */
/* MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLET */
/* ================================================================== */

@media screen and (max-width: 1200px) {
    .container {
        width: 90%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vW;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile {
        display: none;
    }

    .sidebar h3 {
        display: none;
    }

    .left .btn {
        display: none;
    }

    .customize-theme .card {
        width: 80vw;
    }
}

/* ================================================================== */
/* MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES */
/* ================================================================== */
@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;
    }

    main .container {
       grid-template-columns: 0 auto 5rem;
       gap: 0;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
        
    }

    /* ------------notification popup------ */
    .left .notifications-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
        z-index: 5;
    }

    .left .notifications-popup::before {
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }   
    
    main .container .left .sidebar > div h3 {
        display: none;
    }

    main .container .middle {
        grid-column: 1/3;
    }

    main .container .right {
        display: none;
    }

    .customize-theme .card {
        width: 92vw;
    }
}







/* ====================================================PROFILE PAGE========================== */

.profile-container {
    position: relative;
    top: 4.2rem;
    padding: 20px 15%;
    background: var(--color-white);
}

.profile-container .cover {
    position: relative;
}

.cover-img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    object-position: center;
    border-radius: 6px;
    margin-bottom: 14px;
    overflow: hidden;
}

.profile-container .cover span {
    display: block;
    padding: 0 10px;
    border-radius: 4px;
    background: var(--color-light);
    position: absolute;
    bottom: 20px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-container .cover span i {
    font-size: 1.8rem;
    margin-right: 10px;
}

.profile-container .pd-image {
    width: 10rem;
    border: 5px solid var(--color-white);
    margin-right: 20px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -30%);
}

.profile-details {
    width: 100%;
    text-align: center;
}

.profile-details .pd-row {
    margin-top: 50px;
}

.profile-details .pd-row div h3 {
    font-size: 25px;
    font-weight: 600;
}

.profile-details .pd-row div p {
    font-size: 13px;
}


/* ---------------------------------------profile card-------------------------- */
.left .profile-card{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .cover-photo {
    background: url(https://images.unsplash.com/photo-1540228232483-1b64a7024923?ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80);
    height: 130px;
    width: 100%;
    position: relative;
}

.left .cover-photo .avt {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 5px solid var(--color-white);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-110%, 50%);
    z-index: 5;
}

.left .cover-photo .change-avt {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 1px solid var(--color-white);
    background-color: var(--color-light);
    text-align: center;
    font-size: 1.4rem;
    position: absolute;
    bottom: -48%;
    left: 28%;
    transform: translate(8px, -5px);
    /* color: var(--color-gray); */
    z-index: 5;
    cursor: pointer;
}


.profile-card .handle {
    margin: 5px 0 0 135px;
}

.profile-card .handle h4 {
    font-size: 1.1rem;
}

.profile-card .handle p {
    font-size: 0.9rem;
}

.profile-card .about {
    font-size: 0.9rem;
    margin-top: 30px;
    padding: 0 20px 0;
    /* text-align: center; */
}
.profile-card .about i {
    font-size: 1.1rem;
    margin-right: 5px;
}

.profile-card .follow {
    display: flex;
    justify-content: center;
    display: none;
}

.profile-card .follow-btn {
    width: 50%;
}

.profile-card .social-icon {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.profile-card .social-icon i {
    font-size: 1.2rem;
    color: var(--color-gray);
}

.profile-card .social-icon i:hover {
    color: var(--color-primary);
}



.left .information {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .information .inf-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .information .inf-item:hover {
    background: var(--color-light);
}

.left .information i {
    font-size: 1.5rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .information h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .information .active {
    background: var(--color-light);
    color: var(--color-primary)
}

.left .information .active i {
    color: var(--color-primary)
}

.left .information .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}


/* =========================== NEW POSTS ================== */

.wrap-new-post{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    z-index: 100;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.wrap-new-post .new-post{
    background: var(--color-white);
    padding: 2.5rem;
    border-radius: var(--card-border-radius);
    width: 58%;
    height: 680px;
    box-shadow: 0 0 1rem var(--color-primary);
    position: relative;
}

/*progressbar*/
.progress-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    counter-reset: step;
    margin-top: 20px;
    margin-bottom: 50px;
    position: relative;
}

.progress-bar li {
    position: relative;
}
.progress-bar li:before {
    content: counter(step);
	counter-increment: step;
    display: block;
    width: 20px;
    height: 20px;
    background-color: var(--color-white);
    border: 2px solid var(--color-primary);
    border-radius: 5px;
    font-size: 0.8rem;
    line-height: 18px;
    /* color: var(--color-white); */
    text-align: center;
    position: absolute;
    top: -100%;
    left: 50%;
    z-index: 20;
    transform: translateX(-50%);
}

.progress-bar:after {
    content: '';
    display: block;
    width: 90%;
    height: 5px;
    border-radius: 5px;
    background-color: var(--color-primary-blur);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -13px);

}

.progress-bar li.active:before{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.wrap-new-post .cancel{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/*  field */
.fieldset {
    margin-top: 30px;
    /* font-size: 1rem; */
    /* padding: 1.5rem; */
}

.common-info{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.fieldset .info-field div{
    margin-left: 10px;
}

.fieldset h5{
    font-size: 0.9rem;
    margin-top: 5px
}

.fieldset h3{
    margin-bottom: 10px;
}


.new-type-room .new-select-type{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    font-size: 0.8rem;
}

.new-type-room .new-select-type div{
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    text-align: center;
    padding: 3px;
    width: 40px;
    height: 40px;
    margin-top: 5px;
}

.new-type-room .new-select-type .active{
    background-color: var(--color-primary-blur);
    color: var(--color-white);
}

.new-type-room{
    margin-top: 20px;
}

.new-type-room .new-select-type input{
    display: none;
}

.new-type-room .new-select-type label{
    cursor: pointer;
}

.new-type-room{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.new-gender{
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
}

.new-select-gender{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.new-gender .new-select-gender div{
    margin-top: 5px;
    width: 80px;
}

.new-size,
.new-input {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fieldset .common-info input[type="text"]{
    margin-left: 20px;
    width: 180px;
    height: 40px;
    border-radius: 5px;
    padding: 10px;
    background-color: var(--color-light);
}

.new-type-room .new-select-type div{
    padding: 3px;
    width: 90px;
    height: 45px;
}

.info-field{
    width: 50%;
    /* padding-left: 20px; */
}

.cost-field{
    margin-left: 20px;
    position: relative;
    border-left: 2px solid var(--color-primary);
    padding-left: 25px;
}

/* location */

.location-field .new-location{
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-between;

}


.new-location select{
    display: block;
    width: 95%;
    height: 40px;
    border-radius: 5px;
    padding: 10px;
    background-color: var(--color-light);
    margin-top: 5px;
}


.new-street,
.new-house {
    width: 100%;
    margin-top: 30px;
    margin-left: 30px;
}

.new-street input{
    display: block;
    width: 90%;
    height: 40px;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--color-light);
    margin-top: 5px;
}
.new-house input{
    display: block;
    width: 40%;
    height: 40px;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--color-light);
    margin-top: 5px;
}

.new-location,
.second-location{
    margin-left: 25px;
}




/* image  */
.wrap-upload-image{
    width: 80%;
    height: 80px;
    margin: 0 auto;
    padding: 5px;
    display: flex;
    background-color: var(--color-light);
    border-radius: 5px;
}

.view-images {
    display: flex;
    /* flex-wrap: wrap; */
}

/* .wrap-upload-image img {
    margin-right: 5px;
}  */

.wrap-img {
    position: relative;
    width: 70px;
    height: 70px;
    margin-right: 5px;
    
}

.wrap-img img {
    object-fit: cover;
    height: 100%;
    width: auto;
}

.wrap-img span {
    position: absolute;
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--color-light);
    position: absolute;
    top: 0;
    right: 0;
    transform:  translate(-3px, 2px);
    font-size: 1.2rem;
    font-weight: 300;
    color:  var(--color-gray);
    cursor: pointer;
}


.wrap-img span:hover{
    color: var(--color-black);
}

.wrap-upload-image label {
    width: 70px;
    height: 70px;
    background-color: rgb(229, 236, 236);
    font-size: 50px;
    color: var(--color-primary-blur);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* color: aquamarine; */
}

.wrap-upload-image label:hover{
    color: var(--color-primary);
}

.wrap-upload-image input {
    display: none;
}

.fieldset{
    display: none;
}

/* ---btn --*/

.wrap-btn {
    position: absolute;
    bottom: 20px;
    right: 40px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.wrap-new-post .wrap-btn{
    margin-top: 30px;
    margin-bottom: 10px;
}
.wrap-new-post .wrap-btn button{
    margin-left: 10px;
}

/* confirm */

.confirm-field .new-phone{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

.confirm-field .new-phone input{
    display: block;
    width: 50%;
    height: 40px;
    background-color: var(--color-light);
    border-radius: 5px;
    padding: 15px;
    margin-left: 20px;
}

.new-title{
    margin-top: 30px;
}

.confirm-field .new-title input{
    display: block;
    width: 100%;
    height: 40px;
    background-color: var(--color-light);
    border-radius: 5px;
    padding: 15px;
    /* margin-left: 20px; */
}

.new-description{
    margin-top: 20px;
}

.new-description textarea{
    display: block;
    width: 100%;
    margin: 0 auto;
    border: 2px solid var(--color-primary-blur);
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
}

.confirm-field h5{
    font-weight: 600;
    margin-bottom: 5px;
}

.new-title,
.new-phone,
.new-description{
    margin-left: 30px;
}

/* =================== search home ========== */
.middle{
    width: 620px;
}

.middle .search-posts-box{
    display: none;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    /* transition: height 2s liner; */
}

.middle .search-posts-box .search-location .input{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.middle .search-posts-box .field select{
    width: 170px;
    height: 40px;
    padding: 10px;
    border-radius: 8px;
    background-color: var(--color-light);
    margin-bottom: 10px;
}

.middle .search-posts-box h2{
    margin-left: 20px;
    font-weight: 600;
}

.middle .search-posts-box h2 i {
    color: var(--color-primary);
    font-size: 1.7rem;
    margin-left: 10px;
}

.middle .search-posts-box .search-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.middle .search-posts-box .search-header img{
    width: 40px;
    cursor: pointer;
    margin-right: 20px;
}

/* .middle .search-posts-box .search-content{
    display: none;
} */

.middle .search-posts-box .search-location input {
    width: 550px;
    height: 40px;
    padding: 15px;
    background-color: var(--color-light);
    border-radius: 8px;
}

.middle .search-posts-box .field .title{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
    margin-top: 20px;
}

.field .title i {
    color: rgba(255, 0, 0, 0.856);
    font-size: 1rem;
    /* margin-left: 15px; */
    margin-right: 6px;
}

.middle .field{
    padding-left: 20px;
    padding-right: 20px;
}

.middle .search-cost .title i{
    margin-right: 6px;
    font-size: 1rem;
    color: green;
}

.middle .search-cost .input{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.middle .search-cost .input select{
    width: 200px;
}

.search-type-room .title i{
    color: var(--color-primary)
}

.search-type-room .input{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.search-type-room .input input {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.search-type-room .title i {
    font-size: 1.1rem;
}

.search-size-room .input{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}



.search-size-room .input #search-amount{
    background-color: var(--color-light);
    width: 40px;
    height: 40px;
    border-radius: 8px;
    padding: 10px;
}

.search-size-room .input button{
    width: 20px;
    height: 20px;
    font-size: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
}

.search-util-room .title i {
    color: aquamarine;
}

.search-util-room .input{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.search-util-room .util-item{
    width: 69px;
    height: 69px;
    padding: 5px;
    border: 0px solid var(--color-primary);
    border-radius: 5px;
    margin-right: 12px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}



.search-util-room .util-item img{
    width: 30px;
    height: 30px;
    display: flex;
    flex-wrap: wrap;
}

.search-util-room .util-item p {
    font-size: 0.7rem;
}

.search-util-room .input .active{
    background-color: hsl(216deg 96% 90% / 51%);
}

.search-posts-box .btn-search-posts {
    background-color: var(--color-primary);
    display: block;
    width: 200px;
    height: 50px;
    margin: 0 auto;
    color: var(--color-white);
    margin-top: 20px;
    /* border-radius: 8px; */
}

.util-item{
    cursor: pointer;
}


/* ================ commment =========== */
.comment-box {
    /* display: none; */
    background-color: aquamarine;
    border-radius: 10px;
    width: 100%;
    
}


.wrap-comment{
    height: 50vh;

}

.wrap-comment .comment{
    /* background-color: #fff; */
    /* width: 90%; */
    /* border-radius: 10px; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 10px;
}

.wrap-comment .comment .wrap-text{
    background-color: #fff;
    width: 80%;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
}

.comment .wrap-text .info{
    display: flex;
    justify-content: flex-start;
}

.comment .wrap-text .info span{
    margin-left: 10px;
}

.comment-box .avt img{
    width: 2.7rem;
    /* aspect-ratio: 1/1; */
    border-radius: 50%;
    overflow: hidden;
}

.comment-box .new-comment{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 20px;
}

.new-comment-input{
    width: 90%;
    height: 50px;
    border-radius: 20px;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.comment-box .new-comment input {
    width: 80%;
    height: 50px;
    padding: 10px;
    /* border-radius: 20px; */
}

.new-comment-input .btn-send-comment{
    background-color: yellow;
    width: 10%;
    height: 50px;
    font-size: 1.2rem;
}


/* ================ POST ================= */

.post-title{
    font-size: 1.5rem;
    margin-left: 20px;
    margin-top: 10px;
}

.post-location {
    margin-left: 20px;
    padding-right: 20px;
    font-size: 0.9rem;
}

.post-location img{
    display: block;
    width: 16px;
    margin-right: 5px;
    margin-bottom: -2px;
    float: left;
}

.post-rent-price {
    /* text-align: center; */
    font-size: 0.9rem;
    margin-left: 20px;
    /* margin-top: 10px; */
}
.post-rent-price span{
    color: red;
    font-size: 1.3rem;
    font-weight: 500;
}

.post-info-top{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.post-info-top-item {
    text-align: center;
}

.post-info-top-item span{
    color: var(--color-primary);
    font-weight: 500;
}

.post-info-second {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
    position: relative;
}

.post-info-second-item{
    text-align: center;
}

.post-info-second-item  img{
    width: 30px;
}

.post-info-second::before{
    content: '';
    width: 95%;
    height: 3px;
    background-color: var(--color-light);
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.post-description {
    padding-left: 20px;
    padding-bottom: 20px;
    /* padding: 20px; */
}

.post-description h5,
.post-contact h5{
    font-size: 0.9rem;
}

.post-description p {
    font-size: 0.8rem;
}

.post-contact {
    padding: 20px;
    display: flex;
}

.post-contact p {
    margin-left: 10px;
}

.post-uitls h5{
    font-size: 0.9rem;
    margin-left: 0;
}

.post-up-down {
    margin-top: 20px;
    /* margin-bottom: 10px; */
    color: var(--color-primary-blur);
    text-align: center;
    font-size: 1rem;
    cursor: pointer;
    position: relative;
}

.post-up-down i {
    font-size: 1.3rem;
    transform: translateY(2px);
}

.post-up-down::before{
    content: '';
    width: 95%;
    height: 2px;
    background-color: var(--color-light);
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);    
}

.none{
    display: none;
}







/* ============ chat box ================ */
.feed {
    position: relative;
    /* overflow-x: hidden; */
}
.chat-box{
    position: absolute;
    right: -20px;
    top: 0;
    transform: translateX(100%);
    width: 370px;
    z-index: 8;
    /* margin-top:20px; */
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 1rem var(--color-primary);
    background-color: var(--color-white);
}

.feed .fa-bookmark{
    color: var(--color-primary-blur);
}

.chat-box::before{
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    top: 385px;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-right: 12px solid var(--color-white);
    margin: 20px 0 0 -12px;
}

.panel {
    box-shadow: 0 2px 0 rgba(0,0,0,0.075);
    border-radius: 0;
    border: 0;
    margin-bottom: 24px;
}
.panel .panel-heading, .panel>:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.panel-heading {
    position: relative;
    height: 40px;
    padding: 0;
    border-bottom:1px solid #eee;
}
.panel-control {
    height: 100%;
    position: relative;
    float: right;
    padding: 0 15px;
}
.panel-title {
    font-weight: normal;
    padding: 0 20px 0 20px;
    font-size: 1.2em;
    line-height: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.panel-control>.btn:last-child, .panel-control>.btn-group:last-child>.btn:first-child {
    border-bottom-right-radius: 0;
}
.chat-box .panel-control .btn, .panel-control .dropdown-toggle.btn {
    border: 0;
}
.nano {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.nano>.nano-content {
    position: absolute;
    overflow: scroll;
    overflow-x: hidden;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.pad-all {
    padding: 15px;
}
.mar-btm {
    margin-bottom: 15px;
}
.media-block .media-left {
    display: block;
    float: left;
}

.mar-btm .profile-photo{
    width: 2.1rem;
    height: 2.1rem;
    border-radius: 50%;
}

.media-block .media-body {
    display: block;
    overflow: hidden;
    width: auto;
}
.pad-hor {
    padding-left: 15px;
    padding-right: 15px;
}
.chat-box .speech {
    position: relative;
    background: #b7dcfe;
    color: #317787;
    display: inline-block;
    border-radius: 10px;
    padding: 8px 16px;
}
.speech:before {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    top: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 7px solid #b7dcfe;
    margin: 15px 0 0 -6px;
}
.speech-right>.speech:before {
    left: auto;
    right: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid #ffdc91;
    border-right: 0;
    margin: 15px -6px 0 0;
}
.speech .media-heading {
    font-size: 0.9em;
    color: #317787;
    font-weight: 700;
    /* color: var(--color-gray); */
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    margin-bottom: 5px;
    padding-bottom: 5px;
    font-weight: 300;
}
.speech-time {
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 0.7rem;
    font-weight: 300;
}
.media-block .media-right {
    float: right;
}
.speech-right {
    text-align: right;
}
.pad-hor {
    padding-left: 15px;
    padding-right: 15px;
}
.speech-right>.speech {
    background: #ffda87;
    color: #a07617;
    text-align: right;
}
.speech-right>.speech .media-heading {
    color: #a07617;
}



.post-capacity span img{
    /* line-height: 19px; */
    width: 13px;
    display: inline;
    object-fit: contain;
}
.post-capacity span img:first-child{
    margin-right: -2px;
}
.post-capacity span img:last-child{
    margin-left: -2px;
}
/* .chat-box .btn-primary, 
.chat-box .btn-primary:focus, 
.chat-box .btn-hover-primary:hover, 
.chat-box .btn-hover-primary:active, 
.chat-box .btn-hover-primary.active, 
.chat-box .btn.btn-active-primary:active, 
.chat-box .btn.btn-active-primary.active, 
.chat-box .dropdown.open>.btn.btn-active-primary, .btn-group.open .dropdown-toggle.btn.btn-active-primary {
    background-color: #579ddb;
    border-color: #5fa2dd;
    color: #fff !important;
} */



.chat-box .btn {
    cursor: pointer;
    /* background-color: transparent; */
    color: inherit;
    padding: 6px 12px;
    border-radius: 0;
    border: 1px solid 0;
    font-size: 11px;
    line-height: 1.42857;
    vertical-align: middle;
    -webkit-transition: all .25s;
    transition: all .25s;
}

.btn-group .btn-close-chat-box{
    background-color: var(--color-white);
    font-size: 1.1rem;
    font-weight: 100;
    margin-top: 8px;
    cursor: pointer;
}

.form-control {
    font-size: 11px;
    height: 100%;
    border-radius: 0;
    box-shadow: none;
    border: 1px solid #e9e9e9;
    transition-duration: .5s;
}
.nano>.nano-pane {
    background-color: rgba(0,0,0,0.1);
    position: absolute;
    width: 5px;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    -webkit-transition: all .7s;
    transition: all .7s;
}

.panel-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    background-color: var(--color-light);
}

.panel-footer input{
    background-color: var(--color-light);

    display: block;
    width: 330px;
    height: 30px;
    border: none;
    padding: 15px;
    font-size: 0.8rem;
}

.panel-footer img{
    display: block;
    width: 15px;
    margin-right: 10px;
}



/* =================== Quick search ======================= */

.right{
    margin-left: -1040px;
    
}

.right .btn-search-box{
    margin-top: 15px;
    width: 350px;
    /* height: 200px; */
    background-color: var(--color-white);
    padding: 20px;
    border-radius: var(--card-border-radius);
    position: fixed;
}

.right .btn-search-box :hover{
    color: var(--color-primary);
}

.right .btn-search-box a{
    display: flex;
    justify-content: center;
    align-items: center;
}

.right .btn-search-box span {
    font-size: 1.6rem;
    margin-right: 15px;
    margin-left: -25px;
    color: var(--color-gray);
}

.right .btn-search-box h4{
    display: block;
}


.right .btn-login-or-signup{
    position: fixed;
    /* margin: 0 auto; */
    margin-top: 580px;
    width: 250px;
    /* height: 200px; */
    background-color: var(--color-primary);
    padding: 10px;
    border-radius: var(--border-radius);
    text-align: center;
    margin-left: 48px;
}

.right .btn-login-or-signup p{
    color: var(--color-white);

}



.quick-search {
    margin-top: 115px;
    position: fixed;
    width: 350px;
    background-color: var(--color-white);
    padding: 25px;
    border-radius: var(--card-border-radius);
    /* margin-top: 190px; */
}

.quick-search .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.quick-search .heading img {
    width: 35px;
    cursor: pointer;
}




.quick-search   .search-location .input{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* color: var(--color-black); */
}

.quick-search  .field select{
    width: 145px;
    height: 40px;
    padding: 5px;
    border-radius: 8px;
    background-color: var(--color-light);
    margin-bottom: 10px;
}

.quick-search h2{
    margin-left: 20px;
}

.quick-search   h2 i {
    color: var(--color-primary);
    font-size: 1.7rem;
    margin-left: 10px;
}

.quick-search  .search-location input {
    width: 300px;
    height: 40px;
    padding: 15px;
    background-color: var(--color-light);
    border-radius: 8px;
}

.quick-search   .field .title{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
    margin-top: 20px;
    font-size: 0.9rem;
}

.quick-search .search-type-room {
    font-size: 0.9rem;
}

.quick-search .search-type-room .input div{
    width: 80px;
}

.quick-search .search-type-room .input{
    display: flex;
    justify-content: space-between;

}


.quick-search .search-cost .input{
    display: flex;
    justify-content: space-between;
}

.quick-search .search-cost i {
    color: rgb(16, 230, 16);
}

/* ============ new post for utilities */
.new-util{
    width: 200px;
}









/* ============================= edit post       ================= */

.wrap-new-post-edit{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    z-index: 100;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.wrap-new-post-edit .new-post-edit{
    background: var(--color-white);
    padding: 2.5rem;
    border-radius: var(--card-border-radius);
    width: 58%;
    height: 680px;
    box-shadow: 0 0 1rem var(--color-primary);
    position: relative;
}

/*progressbar*/
.progress-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    counter-reset: step;
    margin-top: 20px;
    margin-bottom: 50px;
    position: relative;
}

.progress-bar li {
    position: relative;
}
.progress-bar li:before {
    content: counter(step);
	counter-increment: step;
    display: block;
    width: 20px;
    height: 20px;
    background-color: var(--color-white);
    border: 2px solid var(--color-primary);
    border-radius: 5px;
    font-size: 0.8rem;
    line-height: 18px;
    /* color: var(--color-white); */
    text-align: center;
    position: absolute;
    top: -100%;
    left: 50%;
    z-index: 20;
    transform: translateX(-50%);
}

.progress-bar:after {
    content: '';
    display: block;
    width: 90%;
    height: 5px;
    border-radius: 5px;
    background-color: var(--color-primary-blur);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -13px);

}

.progress-bar li.active:before{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.wrap-new-post-edit .cancel{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/*  field */
.fieldset {
    margin-top: 30px;
    /* font-size: 1rem; */
    /* padding: 1.5rem; */
}

.common-info{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.fieldset .info-field div{
    margin-left: 10px;
}

.fieldset h5{
    font-size: 0.9rem;
    margin-top: 5px
}

.fieldset h3{
    margin-bottom: 10px;
}


.new-type-room .new-select-type{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    font-size: 0.8rem;
}

.new-type-room .new-select-type div{
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    text-align: center;
    padding: 3px;
    width: 40px;
    height: 40px;
    margin-top: 5px;
}

.new-type-room .new-select-type .active{
    background-color: var(--color-primary-blur);
    color: var(--color-white);
}

.new-type-room{
    margin-top: 20px;
}

.new-type-room .new-select-type input{
    display: none;
}

.new-type-room .new-select-type label{
    cursor: pointer;
}

.new-type-room{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.new-gender{
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
}

.new-select-gender{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.new-gender .new-select-gender div{
    margin-top: 5px;
    width: 80px;
}

.new-size,
.new-input {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fieldset .common-info input[type="text"]{
    margin-left: 20px;
    width: 180px;
    height: 40px;
    border-radius: 5px;
    padding: 10px;
    background-color: var(--color-light);
}

.new-type-room .new-select-type div{
    padding: 3px;
    width: 90px;
    height: 45px;
}

.info-field{
    width: 50%;
    /* padding-left: 20px; */
}

.cost-field{
    margin-left: 20px;
    position: relative;
    border-left: 2px solid var(--color-primary);
    padding-left: 25px;
}

/* location */

.location-field .new-location{
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-between;

}


.new-location select{
    display: block;
    width: 95%;
    height: 40px;
    border-radius: 5px;
    padding: 10px;
    background-color: var(--color-light);
    margin-top: 5px;
}


.new-street,
.new-house {
    width: 100%;
    margin-top: 30px;
    margin-left: 30px;
}

.new-street input{
    display: block;
    width: 90%;
    height: 40px;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--color-light);
    margin-top: 5px;
}
.new-house input{
    display: block;
    width: 40%;
    height: 40px;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--color-light);
    margin-top: 5px;
}

.new-location,
.second-location{
    margin-left: 25px;
}




/* image  */
.wrap-upload-image{
    width: 80%;
    height: 80px;
    margin: 0 auto;
    padding: 5px;
    display: flex;
    background-color: var(--color-light);
    border-radius: 5px;
}

.view-images {
    display: flex;
    /* flex-wrap: wrap; */
}

/* .wrap-upload-image img {
    margin-right: 5px;
}  */

.wrap-img {
    position: relative;
    width: 70px;
    height: 70px;
    margin-right: 5px;
    
}

.wrap-img img {
    object-fit: cover;
    height: 100%;
    width: auto;
}

.wrap-img span {
    position: absolute;
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--color-light);
    position: absolute;
    top: 0;
    right: 0;
    transform:  translate(-3px, 2px);
    font-size: 1.2rem;
    font-weight: 300;
    color:  var(--color-gray);
    cursor: pointer;
}


.wrap-img span:hover{
    color: var(--color-black);
}

.wrap-upload-image label {
    width: 70px;
    height: 70px;
    background-color: rgb(229, 236, 236);
    font-size: 50px;
    color: var(--color-primary-blur);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* color: aquamarine; */
}

.wrap-upload-image label:hover{
    color: var(--color-primary);
}

.wrap-upload-image input {
    display: none;
}

.fieldset{
    display: none;
}

/* ---btn --*/

.wrap-btn {
    position: absolute;
    bottom: 20px;
    right: 40px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.wrap-new-post .wrap-btn{
    margin-top: 30px;
    margin-bottom: 10px;
}
.wrap-new-post .wrap-btn button{
    margin-left: 10px;
}

/* confirm */

.confirm-field .new-phone{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

.confirm-field .new-phone input{
    display: block;
    width: 50%;
    height: 40px;
    background-color: var(--color-light);
    border-radius: 5px;
    padding: 15px;
    margin-left: 20px;
}

.new-title{
    margin-top: 30px;
}

.confirm-field .new-title input{
    display: block;
    width: 100%;
    height: 40px;
    background-color: var(--color-light);
    border-radius: 5px;
    padding: 15px;
    /* margin-left: 20px; */
}

.new-description{
    margin-top: 20px;
}

.new-description textarea{
    display: block;
    width: 100%;
    margin: 0 auto;
    border: 2px solid var(--color-primary-blur);
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
}

.confirm-field h5{
    font-weight: 600;
    margin-bottom: 5px;
}

.new-title,
.new-phone,
.new-description{
    margin-left: 30px;
}


.right  .active{
    box-shadow: 0 0 1rem var(--color-primary);
}
