@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-primary-blur: hsl(var(--primary-color-hue), 50%, 60%);

    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);
    

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 6rem;
    --sticky-top-right: -18rem;
}

*, 
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
}

/*------------------------------------- General style-------------------------- */

.container {
    width: 80%;
    margin: 0 auto;
}

.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

/*------------------------------------- Navbar-------------------------- */
nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}


/* ----------------------------------Main----------------------- */
main {
    display: block;
    position: relative;
    /* top: 5.4rem; */
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
    top: 5.4rem;
}

/* -----------------------------------------------------------------------Left---------------------- */
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* ---------------------------sidebar--------------- */
.left{
    width: 300px;
}

.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar i {
    font-size: 1.5rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.65rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.5rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}


/* --------------notifications popup ----------------------*/

.left .notifications-popup {
    position: absolute;
    top: -1.5rem;
    left: 110%;
    width: 28rem;
    height: 60vh;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    /* box-shadow: 0 0 2rem hsl(var(--color-primary)); */
    box-shadow: 0 0 1rem var(--color-primary);
    z-index: 8;
    /* overflow-x: hidden; */
    /* overflow-y: auto; */
    display: none;
}

.left .notifications-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    top: 2.5rem;
    left: -0.5rem;
    transform: rotate(45deg);
}

.left .notifications-popup > div {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small {
    display: block;
}

/* ---------------------------------------------------------------------Middle----------------------------------- */
/* -----------create post----------------------- */
.middle{
    margin-left: 30px;
}

.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);

}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%; 
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}


/* ----------------feeds--------------------- */

.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feeds .head {
    display: flex;
    justify-content: space-between;
}

.middle .feeds .user {
    display: flex;
    gap: 1rem;
}

.middle .feeds .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin:  0.7rem 0;
}

.middle .feeds .action-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
} 

.middle .like-by {
    display: flex;
}

.like-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .like-by span:first-child {
    margin: 0;
}

.middle .like-by p {
    margin-left: 0.5rem;

}

/* ---------------------------------------------------------Right------------------------------------------------- */
main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i {
    font-size: 1.4rem;
}

.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active {
    border-color: var(--color-primary);
}

.right .messages .message-requests {
    color: var(--color-primary);
}

.right .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: flex-start;
}

.right .messages .message:last-child {
    margin: 0;
}

.right .messages .message p {
    font-size: 0.8rem;
}

.right .message .profile-photo {
    position: relative;
    overflow: visible;
}

.right .profile-photo img {
    border-radius: 50%;
}

.right .messages .message .profile-photo .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}



/* ----------------------friend requests--------------- */
.right .friend-requests {
    margin-top: 1rem;
}

.right .friend-requests h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action {
    display: flex;
    gap: 1rem
}




/* --------------------------------------------Theme customization-------------------- */
.customize-theme {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
    z-index: 100;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}


/* -----------------------Font size------------ */
.customize-theme .font-size {
    margin-top: 5rem;
}

.customize-theme .font-size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
    background: var(--color-primary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    background: var(--color-primary);
}


/* -----------------------Choose colors------------------- */
.customize-theme .color {
    margin-top: 2rem;
}
.customize-theme .choose-color {
    background: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 5px solid white;
}

/* -----------------------Choose background------------------- */

.customize-theme .background {
    margin-top: 2rem;
}


.customize-theme .choose-bg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active {
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
    background: white;
    color: black;
}
.customize-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: white;
}
.customize-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg > div > span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    margin-right: 1rem;
}



/* ====================================================PROFILE PAGE========================== */

.profile-container {
    position: relative;
    top: 4.2rem;
    padding: 20px 15%;
    background: var(--color-white);
}

.profile-container .cover {
    position: relative;
}

.cover-img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    object-position: center;
    border-radius: 6px;
    margin-bottom: 14px;
    overflow: hidden;
}

.profile-container .cover span {
    display: block;
    padding: 0 10px;
    border-radius: 4px;
    background: var(--color-light);
    position: absolute;
    bottom: 20px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-container .cover span i {
    font-size: 1.8rem;
    margin-right: 10px;
}

.profile-container .pd-image {
    width: 10rem;
    border: 5px solid var(--color-white);
    margin-right: 20px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -30%);
}

.profile-details {
    width: 100%;
    text-align: center;
}

.profile-details .pd-row {
    margin-top: 50px;
}

.profile-details .pd-row div h3 {
    font-size: 25px;
    font-weight: 600;
}

.profile-details .pd-row div p {
    font-size: 13px;
}


/* ---------------------------------------profile card-------------------------- */
.left .profile-card{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .cover-photo {
    background: url(https://images.unsplash.com/photo-1540228232483-1b64a7024923?ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80);
    height: 110px;
    width: 100%;
    position: relative;
}

.left .cover-photo .avt {
    height: 110px;
    width: 110px;
    border-radius: 50%;
    border: 5px solid var(--color-white);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-123%, 50%);
    z-index: 5;
}

.left .cover-photo .change-avt {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 1px solid var(--color-white);
    background-color: var(--color-light);
    text-align: center;
    font-size: 1.4rem;
    position: absolute;
    bottom: -48%;
    left: 28%;
    transform: translate(8px, -5px);
    /* color: var(--color-gray); */
    z-index: 5;
    cursor: pointer;
}


.profile-card .handle {
    margin: 10px 0 0 135px;
}

.profile-card .handle h4 {
    font-size: 1rem;
}

.profile-card .handle p {
    font-size: 0.9rem;
}

.profile-card .about {
    font-size: 0.9rem;
    margin-top: 20px;
    padding: 3px 22px 0;
    /* text-align: center; */
}
.profile-card .about i {
    font-size: 0.9rem;
    margin-right: 15px;
}

.profile-card .about p {
    margin-top: 6px;
}

.profile-card .follow {
    display: flex;
    justify-content: center;
    display: none;
}

.profile-card .follow-btn {
    width: 50%;
}

.profile-card .social-icon {
    padding: 15px 5px 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.profile-card .social-icon i {
    font-size: 1.2rem;
    color: var(--color-gray);
}

.profile-card .social-icon i:hover {
    color: var(--color-primary);
}



.left .information {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .information .inf-item {
    display: flex;
    align-items: center;
    height: 3.7rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .information .inf-item:hover {
    background: var(--color-light);
}

.left .information i {
    font-size: 1.5rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .information h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .information .active {
    background: var(--color-light);
    color: var(--color-primary)
}

.left .information .active i {
    color: var(--color-primary)
}

.left .information .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}




/* ================================================================== */
/* MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLET */
/* ================================================================== */

@media screen and (max-width: 1500px) {
    .container {
        width: 90%;
    }

    main .container {
        grid-template-columns: 30% auto 0;
        gap: 1rem;
    }

    .right {
        display: none;
    }

    /* .left {
        width: 5rem;
        z-index: 5;
    } */

    /* main .container .left .profile {
        display: none;
    } */

    .sidebar h3 {
        display: none;
    }

    .left .btn {
        display: none;
    }

    .customize-theme .card {
        width: 80vw;
    }
}

/* ================================================================== */
/* MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES */
/* ================================================================== */
@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;
    }

    main .container {
       grid-template-columns: auto;
       gap: 0;
    }

    main .container .left {
        display: none;
    }

    /* ------------notification popup------ */
    .left .notifications-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notifications-popup::before {
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }   
    
    main .container .left .sidebar > div h3 {
        display: none;
    }

    main .container .middle {
        grid-column: 1/3;
    }

    main .container .right {
        display: none;
    }

    .customize-theme .card {
        width: 92vw;
    }
}


/* =======================form edit profile ============= */
.wrap-edit-profile{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    /* text-align: center; */
    top: 0;
    left: 0;
    z-index: 100;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.wrap-edit-profile .edit-profile {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 40%;
    box-shadow: 0 0 1rem var(--color-primary);
}

.edit-profile h2 {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 600;
}

.edit-profile .info {
    display: block;
    width: 80%;
    margin-left: 10%;
}

.edit-profile .field {
    display: block;
    width: 100%;
    margin-bottom: 35px;
    height: 30px;
}

.edit-profile .field input{
    display: block;
    width: 100%;
    height: 40px;
    padding: 15px;
    border: 2px solid var(--color-gray);
    border-radius: 5px;
}

.edit-profile .field input:focus{
    border: 2px solid var(--color-primary);
}

.edit-profile .field label {
    color: var(--color-dark);
    font-weight: 550;
}

.edit-profile .btn {
    margin-top: 30px;
    margin-right: 15px;
}

.edit-profile .btn-save-info{
    background-color: var(--color-primary);
    color: #fff;
}

.edit-name .field{
    width: 50%;
}

.edit-name .field:first-child{
    margin-right: 15px;
}

.edit-name {
    display: flex;
    justify-content: space-between;
}

.edit-second .edit-dob {
    width: 35%;
    margin-right: 15px;
}


.edit-second {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.edit-email{
    margin-top: 20px;
}

.edit-facebook{
    padding-top: 20px;
}

.edit-instagram{
    padding-top: 40px;
    margin-bottom: 20px;
}

.edit-btn{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}


/* ================ edit account ================ */

.wrap-edit-account{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    /* text-align: center; */
    top: 0;
    left: 0;
    z-index: 100;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.wrap-edit-account .edit-account {
    background: var(--color-white);
    padding: 2rem;
    border-radius: var(--card-border-radius);
    width: 35%;
    height: 60vh;
    box-shadow: 0 0 1rem var(--color-primary);
    position: relative;
}

.edit-account .field{
    margin-top: 10px;
}

.edit-account .field input{
    display: block;
    width: 100%;
    height: 40px;
    padding: 15px;
    border: 2px solid var(--color-gray);
    border-radius: 5px;
}

.edit-account .field input:focus{
    border: 2px solid var(--color-primary);
}

.edit-account h2{
    display: block;
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 600;
}
.edit-userName,
.edit-password {
    display: flex;
    align-items: center;
    justify-content: center;
}
.edit-wrap-field{
    width: 80%;
}

.edit-userName{
    padding-bottom: 40px;
    border-bottom: 2px solid var(--color-primary);
}

.edit-password{
    margin-top: 20px;
}

.edit-account button{
    height: 40px;
    width: 120px;
    background-color: var(--color-primary-blur);
    color: var(--color-white);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
}

.edit-account button:hover{
    background-color: var(--color-primary);

}

.edit-account-close-btn{
    font-size: 1.2rem;
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
}


.edit-box{
    width: 100px;
    /* height: 100px; */
    position: absolute;
    top: 8px;
    right: 0;
    transform: translate(50%, 50%);
    z-index: 11;
    background-color: var(--color-white);
    border-radius: 10px;
    text-align: center;
    padding: 10px 10px;
    /* box-shadow: 5px 10px #888888 */
    box-shadow: 0 0 1rem var(--color-primary);

}

.edit-box::before{
    content: "";
    width: 10px;
    height: 10px;
    display: block;
    background: var(--color-white);
    position: absolute;
    top: -5px;
    left: 23px;
    transform: rotate(45deg);
}

.edit-box ul li{
    margin-top: 5px;
    cursor: pointer;
}

.edit-box ul li:hover{
    color: var(--color-primary);
    
}


.none{
    display: none;
}